<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glazz Aura - Online Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Glazz Aura</h1>
        <p>Your one-stop shop for amazing products!</p>
    </header>
    <section class="products">
        <div class="product">
            <img src="images/product1.jpg" alt="Product 1">
            <h2>Product 1</h2>
            <p>$20.00</p>
            <a href="contact.html">Order Now</a>
        </div>
        <div class="product">
            <img src="images/product2.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p>$30.00</p>
            <a href="contact.html">Order Now</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Glazz Aura. All rights reserved.</p>
    </footer>
</body>
</html>
