body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background: #333;
    color: #fff;
    padding: 20px;
}
.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.product {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product img {
    width: 150px;
    height: auto;
}
footer {
    margin-top: 20px;
    padding: 10px;
    background: #333;
    color: #fff;
}
